<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Reh-77-KMH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pissjar Sans.ttf">
            <string>PissjarSans-Regularpiss</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Connect Page View Controller-->
        <scene sceneID="pSd-NJ-OgT">
            <objects>
                <viewController storyboardIdentifier="FBLoginConnectPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Reh-77-KMH" customClass="FBLoginConnectPageViewController" customModule="IAMGROOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbB-D1-4BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-XY-aDW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tku-Hp-qav">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-3n-cG4" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="541" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FTa-3n-cG4" secondAttribute="height" multiplier="375:56" id="d28-oR-lWF"/>
                                    <constraint firstAttribute="height" constant="56" id="ua1-x6-PVM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am groot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-6L-0JZ">
                                <rect key="frame" x="30" y="391" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Oeb-iq-PQF"/>
                                    <constraint firstAttribute="height" constant="50" id="trk-MY-avR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PissjarSans-Regularpiss" family="Pissjar Sans" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="specialize you're life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97K-ni-7PI">
                                <rect key="frame" x="59.5" y="444" width="256.5" height="29"/>
                                <fontDescription key="fontDescription" name="PissjarSans-Regularpiss" family="Pissjar Sans" pointSize="24"/>
                                <color key="textColor" red="0.73209935426712036" green="0.9375157356262207" blue="0.93183040618896484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tku-Hp-qav" firstAttribute="trailing" secondItem="meB-DS-0TF" secondAttribute="trailing" id="0p7-Qu-eOf"/>
                            <constraint firstItem="97K-ni-7PI" firstAttribute="top" secondItem="ds7-6L-0JZ" secondAttribute="bottom" constant="3" id="4gM-ct-FDq"/>
                            <constraint firstItem="tku-Hp-qav" firstAttribute="top" secondItem="meB-DS-0TF" secondAttribute="top" id="5DX-N4-imv"/>
                            <constraint firstItem="lCC-XY-aDW" firstAttribute="trailing" secondItem="meB-DS-0TF" secondAttribute="trailing" id="Dot-NK-2sk"/>
                            <constraint firstItem="tku-Hp-qav" firstAttribute="leading" secondItem="meB-DS-0TF" secondAttribute="leading" id="HNG-CA-DVF"/>
                            <constraint firstItem="ds7-6L-0JZ" firstAttribute="centerX" secondItem="tku-Hp-qav" secondAttribute="centerX" id="Ips-hA-UGz"/>
                            <constraint firstItem="tku-Hp-qav" firstAttribute="top" secondItem="meB-DS-0TF" secondAttribute="top" id="Izb-xA-ggP"/>
                            <constraint firstItem="lCC-XY-aDW" firstAttribute="leading" secondItem="meB-DS-0TF" secondAttribute="leading" id="SMe-7V-ujl"/>
                            <constraint firstItem="meB-DS-0TF" firstAttribute="bottom" secondItem="FTa-3n-cG4" secondAttribute="bottom" constant="70" id="Voa-yM-Ddl"/>
                            <constraint firstItem="lCC-XY-aDW" firstAttribute="top" secondItem="meB-DS-0TF" secondAttribute="top" id="WKo-WC-fce"/>
                            <constraint firstItem="tku-Hp-qav" firstAttribute="leading" secondItem="meB-DS-0TF" secondAttribute="leading" id="YqO-Rz-uZQ"/>
                            <constraint firstItem="tku-Hp-qav" firstAttribute="trailing" secondItem="meB-DS-0TF" secondAttribute="trailing" id="dRZ-0H-49e"/>
                            <constraint firstItem="tku-Hp-qav" firstAttribute="bottom" secondItem="meB-DS-0TF" secondAttribute="bottom" id="hBH-2J-4YR"/>
                            <constraint firstItem="FTa-3n-cG4" firstAttribute="top" secondItem="ds7-6L-0JZ" secondAttribute="bottom" constant="100" id="ke6-4X-uHR"/>
                            <constraint firstItem="FTa-3n-cG4" firstAttribute="centerX" secondItem="tku-Hp-qav" secondAttribute="centerX" id="o4s-dG-YzY"/>
                            <constraint firstItem="lCC-XY-aDW" firstAttribute="bottom" secondItem="meB-DS-0TF" secondAttribute="bottom" id="rP3-dH-gaa"/>
                            <constraint firstItem="97K-ni-7PI" firstAttribute="centerX" secondItem="ds7-6L-0JZ" secondAttribute="centerX" id="s32-hx-Cic"/>
                            <constraint firstItem="tku-Hp-qav" firstAttribute="bottom" secondItem="meB-DS-0TF" secondAttribute="bottom" id="z0W-bS-dda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meB-DS-0TF"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="FTa-3n-cG4" id="dLa-D5-yLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVu-qX-dPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="460.79998779296875" height="300.48001098632812"/>
    </resources>
</document>
