<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0D-X4-Q1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMDOHYEON_otf.otf">
            <string>BMDoHyeon-OTF</string>
        </array>
        <array key="BMYEONSUNG_otf.otf">
            <string>BMYEONSUNG-OTF</string>
        </array>
        <array key="Manoyri-Regular.otf">
            <string>Manoyri-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="lH3-kr-cU4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="04Y-DT-0JM" customClass="MainViewController" customModule="IAMGROOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6A-dv-kvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-Cd-61k" customClass="FSCalendar">
                                <rect key="frame" x="8" y="59" width="359" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.61102741956710815" green="0.85819375514984131" blue="0.92260938882827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-9e-tQf">
                                <rect key="frame" x="0.0" y="404" width="375" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="83" id="ZZg-yd-WkM" customClass="ProfileCellTableViewCell" customModule="IAMGROOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZg-yd-WkM" id="H8W-AG-V6H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-d4-sHg">
                                                    <rect key="frame" x="15" y="11" width="113" height="61"/>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="22"/>
                                                    <color key="textColor" red="0.086967967450000003" green="0.5442402959" blue="0.49153250459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 물주기 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-p0-abD">
                                                    <rect key="frame" x="128" y="4" width="150" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5Wy-aF-9CR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="16"/>
                                                    <color key="textColor" red="0.086967967450000003" green="0.5442402959" blue="0.49153250459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 분갈이 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-pC-fmG">
                                                    <rect key="frame" x="128" y="32" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="IuP-eD-Nqr"/>
                                                        <constraint firstAttribute="height" constant="20" id="eYv-cz-H5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="16"/>
                                                    <color key="textColor" red="0.086967967450000003" green="0.5442402959" blue="0.49153250459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 장소 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-Ho-sDM">
                                                    <rect key="frame" x="128" y="59.5" width="150" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5AA-mb-Nir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="16"/>
                                                    <color key="textColor" red="0.086967967450000003" green="0.5442402959" blue="0.49153250459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-0d-KiA">
                                                    <rect key="frame" x="306.5" y="58" width="42.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-4R-o4E">
                                                    <rect key="frame" x="310" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1Fo-cM-mE3"/>
                                                        <constraint firstAttribute="height" constant="35" id="R7R-jO-kHE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="detail"/>
                                                    <connections>
                                                        <action selector="showDetail:" destination="04Y-DT-0JM" eventType="touchUpInside" id="hXE-U0-SEZ"/>
                                                        <action selector="showDetailButton:" destination="ZZg-yd-WkM" eventType="touchUpInside" id="7Wg-WO-qjX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-hc-0ev">
                                                    <rect key="frame" x="15" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1R2-p0-abD" firstAttribute="leading" secondItem="gBV-d4-sHg" secondAttribute="trailing" id="5jN-Dx-1mW"/>
                                                <constraint firstAttribute="bottom" secondItem="cnW-Ho-sDM" secondAttribute="bottom" constant="4" id="6jd-u8-QGc"/>
                                                <constraint firstItem="lM9-hc-0ev" firstAttribute="top" secondItem="H8W-AG-V6H" secondAttribute="top" constant="54" id="7QU-Dc-Ke1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gBV-d4-sHg" secondAttribute="bottom" id="CbD-bd-esC"/>
                                                <constraint firstItem="1R2-p0-abD" firstAttribute="top" secondItem="H8W-AG-V6H" secondAttribute="top" constant="4" id="FE6-5g-aBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eGW-0d-KiA" secondAttribute="trailing" constant="11" id="FFu-g5-7xf"/>
                                                <constraint firstAttribute="bottom" secondItem="lM9-hc-0ev" secondAttribute="bottom" constant="7.5" id="PEV-v5-YTT"/>
                                                <constraint firstItem="gBV-d4-sHg" firstAttribute="top" secondItem="H8W-AG-V6H" secondAttribute="topMargin" id="WH6-qP-0Kc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eGW-0d-KiA" secondAttribute="bottom" constant="1" id="WLD-lm-2tp"/>
                                                <constraint firstItem="lM9-hc-0ev" firstAttribute="leading" secondItem="H8W-AG-V6H" secondAttribute="leading" constant="15" id="h4l-GI-ThP"/>
                                                <constraint firstItem="cnW-Ho-sDM" firstAttribute="leading" secondItem="gBV-d4-sHg" secondAttribute="trailing" id="l5g-3Q-P5c"/>
                                                <constraint firstItem="eGW-0d-KiA" firstAttribute="top" secondItem="llg-4R-o4E" secondAttribute="bottom" constant="8" id="oCB-38-IE6"/>
                                                <constraint firstItem="cnW-Ho-sDM" firstAttribute="top" secondItem="P7r-pC-fmG" secondAttribute="bottom" constant="7.5" id="oTX-Hm-sn3"/>
                                                <constraint firstItem="gBV-d4-sHg" firstAttribute="leading" secondItem="H8W-AG-V6H" secondAttribute="leadingMargin" id="oeP-hm-9Rz"/>
                                                <constraint firstItem="P7r-pC-fmG" firstAttribute="leading" secondItem="gBV-d4-sHg" secondAttribute="trailing" id="q21-kt-kEL"/>
                                                <constraint firstItem="llg-4R-o4E" firstAttribute="leading" secondItem="1R2-p0-abD" secondAttribute="trailing" constant="32" id="r9g-LE-xvg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="llg-4R-o4E" secondAttribute="trailing" constant="15" id="uBu-FJ-pSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="llg-4R-o4E" id="BTS-i5-jYR"/>
                                            <outlet property="pid" destination="lM9-hc-0ev" id="ENU-QT-DGb"/>
                                            <outlet property="placeF" destination="cnW-Ho-sDM" id="Lf9-ZM-qeB"/>
                                            <outlet property="plantName" destination="gBV-d4-sHg" id="kyZ-3S-L8l"/>
                                            <outlet property="potF" destination="P7r-pC-fmG" id="tEx-1U-ox0"/>
                                            <outlet property="waterF" destination="1R2-p0-abD" id="NpN-9i-2xy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="04Y-DT-0JM" id="zkm-Hf-z7g"/>
                                    <outlet property="delegate" destination="04Y-DT-0JM" id="lu9-lh-4Gb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IrM-9e-tQf" firstAttribute="leading" secondItem="6Tg-Rk-uhP" secondAttribute="leading" id="1q1-d9-OmW"/>
                            <constraint firstItem="7lq-Cd-61k" firstAttribute="top" secondItem="6Tg-Rk-uhP" secondAttribute="top" constant="39" id="5ff-sJ-wjy"/>
                            <constraint firstItem="7lq-Cd-61k" firstAttribute="leading" secondItem="6Tg-Rk-uhP" secondAttribute="leading" constant="8" id="LC0-Jm-rsA"/>
                            <constraint firstItem="6Tg-Rk-uhP" firstAttribute="trailing" secondItem="7lq-Cd-61k" secondAttribute="trailing" constant="8" id="iu2-Pf-iJH"/>
                            <constraint firstItem="IrM-9e-tQf" firstAttribute="trailing" secondItem="6Tg-Rk-uhP" secondAttribute="trailing" id="k2C-AJ-tsg"/>
                            <constraint firstItem="IrM-9e-tQf" firstAttribute="bottom" secondItem="6Tg-Rk-uhP" secondAttribute="bottom" id="mGs-lm-hJk"/>
                            <constraint firstItem="6Tg-Rk-uhP" firstAttribute="bottom" secondItem="7lq-Cd-61k" secondAttribute="bottom" constant="264" id="q9R-0f-7GH"/>
                            <constraint firstItem="IrM-9e-tQf" firstAttribute="top" secondItem="7lq-Cd-61k" secondAttribute="bottom" constant="50" id="uUv-GQ-Odq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tg-Rk-uhP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="groot_main" id="CDR-AU-5SG"/>
                    <connections>
                        <outlet property="calendar" destination="7lq-Cd-61k" id="hsw-vy-dT6"/>
                        <outlet property="plantsTableView" destination="IrM-9e-tQf" id="U7v-Dd-c9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZa-ZR-Q6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="83.208395802098963"/>
        </scene>
        <!--profile-->
        <scene sceneID="9OA-dL-m1W">
            <objects>
                <viewController id="d6S-jE-J0x" customClass="MainPrivateViewController" customModule="IAMGROOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spe-GN-SN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-EJ-uiZ">
                                <rect key="frame" x="276" y="401" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7Qj-gb-Ivq"/>
                                    <constraint firstAttribute="width" constant="41" id="LJo-ek-iJt"/>
                                </constraints>
                                <state key="normal" title="logout" image="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="d6S-jE-J0x" eventType="touchUpInside" id="Fsn-jm-8SD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="redraw" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_back" translatesAutoresizingMaskIntoConstraints="NO" id="odr-ZD-Q5a">
                                <rect key="frame" x="-18" y="20" width="410" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="Oaf-W7-ZTl"/>
                                    <constraint firstAttribute="width" constant="410" id="WSH-v2-At8"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-Q0-aIK">
                                <rect key="frame" x="-18" y="20" width="410" height="345"/>
                                <color key="backgroundColor" red="0.28978079557418823" green="0.28723299503326416" blue="0.23894816637039185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-YZ-v6g" customClass="RoundedImageView" customModule="IAMGROOT" customModuleProvider="target">
                                <rect key="frame" x="106" y="300" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="65s-Io-9Rc"/>
                                    <constraint firstAttribute="width" constant="162" id="rbY-5A-Isx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김지영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-Oh-HGh">
                                <rect key="frame" x="146" y="464" width="82.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="42"/>
                                <color key="textColor" red="0.086517177522182465" green="0.34191644191741943" blue="0.39926034212112427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-RT-WdW">
                                <rect key="frame" x="0.0" y="504" width="375" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="83" id="kgo-Ht-YJf" customClass="ProfileCellTableViewCell" customModule="IAMGROOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgo-Ht-YJf" id="6sr-sK-oXN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-6N-r8C">
                                                    <rect key="frame" x="15" y="11" width="113" height="61"/>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="22"/>
                                                    <color key="textColor" red="0.086967967450618744" green="0.54424029588699341" blue="0.49153250455856323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 물주기 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-nL-vsD">
                                                    <rect key="frame" x="128" y="4" width="150" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EWo-38-OeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="16"/>
                                                    <color key="textColor" red="0.086967967450000003" green="0.5442402959" blue="0.49153250459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 분갈이 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-rR-qxi">
                                                    <rect key="frame" x="128" y="32" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="DML-DL-wQP"/>
                                                        <constraint firstAttribute="height" constant="20" id="ujq-RQ-h0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="16"/>
                                                    <color key="textColor" red="0.086967967450000003" green="0.5442402959" blue="0.49153250459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 장소 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-XI-lDT">
                                                    <rect key="frame" x="128" y="59.5" width="150" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="wlc-7o-w8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="16"/>
                                                    <color key="textColor" red="0.086967967450000003" green="0.5442402959" blue="0.49153250459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-DX-vkH">
                                                    <rect key="frame" x="310.5" y="58" width="38.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-ac-et0">
                                                    <rect key="frame" x="310" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3Ln-oU-85e"/>
                                                        <constraint firstAttribute="width" constant="35" id="vEP-0g-BJS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="detail"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-qP-f03">
                                                    <rect key="frame" x="15" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5H-qP-f03" firstAttribute="top" secondItem="6sr-sK-oXN" secondAttribute="top" constant="54" id="5Gb-uC-Dl1"/>
                                                <constraint firstItem="cdo-XI-lDT" firstAttribute="top" secondItem="CFU-rR-qxi" secondAttribute="bottom" constant="7.5" id="6Pd-ZL-0HM"/>
                                                <constraint firstItem="rxW-DX-vkH" firstAttribute="top" secondItem="tAE-ac-et0" secondAttribute="bottom" constant="8" id="CUX-Wq-GIb"/>
                                                <constraint firstItem="mCF-nL-vsD" firstAttribute="top" secondItem="6sr-sK-oXN" secondAttribute="top" constant="4" id="I2I-z7-VHo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rxW-DX-vkH" secondAttribute="bottom" constant="1" id="JcY-jw-3er"/>
                                                <constraint firstAttribute="bottom" secondItem="cdo-XI-lDT" secondAttribute="bottom" constant="4" id="K01-9u-Kc5"/>
                                                <constraint firstItem="cdo-XI-lDT" firstAttribute="leading" secondItem="rba-6N-r8C" secondAttribute="trailing" id="Mdq-7I-IYV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rba-6N-r8C" secondAttribute="bottom" id="R7i-ur-8ZT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAE-ac-et0" secondAttribute="trailing" constant="15" id="Wrg-eo-DAN"/>
                                                <constraint firstItem="A5H-qP-f03" firstAttribute="leading" secondItem="6sr-sK-oXN" secondAttribute="leading" constant="15" id="awc-a2-fsN"/>
                                                <constraint firstItem="mCF-nL-vsD" firstAttribute="leading" secondItem="rba-6N-r8C" secondAttribute="trailing" id="dZP-bi-sOh"/>
                                                <constraint firstItem="rba-6N-r8C" firstAttribute="leading" secondItem="6sr-sK-oXN" secondAttribute="leadingMargin" id="lDO-rT-ExP"/>
                                                <constraint firstItem="tAE-ac-et0" firstAttribute="leading" secondItem="mCF-nL-vsD" secondAttribute="trailing" constant="32" id="laW-Wk-H7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rxW-DX-vkH" secondAttribute="trailing" constant="11" id="p17-Cx-2hj"/>
                                                <constraint firstItem="rba-6N-r8C" firstAttribute="top" secondItem="6sr-sK-oXN" secondAttribute="topMargin" id="rlK-x1-qIv"/>
                                                <constraint firstAttribute="bottom" secondItem="A5H-qP-f03" secondAttribute="bottom" constant="7.5" id="sxz-Oy-dnA"/>
                                                <constraint firstItem="CFU-rR-qxi" firstAttribute="leading" secondItem="rba-6N-r8C" secondAttribute="trailing" id="t1l-eQ-n2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pid" destination="A5H-qP-f03" id="Rby-51-gyn"/>
                                            <outlet property="placeF" destination="cdo-XI-lDT" id="NqX-8M-lnA"/>
                                            <outlet property="plantName" destination="rba-6N-r8C" id="e7M-fi-o85"/>
                                            <outlet property="potF" destination="CFU-rR-qxi" id="Jms-Xu-nwT"/>
                                            <outlet property="waterF" destination="mCF-nL-vsD" id="O9c-Q6-TAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d6S-jE-J0x" id="bQX-cC-XMI"/>
                                    <outlet property="delegate" destination="d6S-jE-J0x" id="qUq-Qb-axc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-K8-4MF">
                                <rect key="frame" x="53" y="401" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sq8-sR-use"/>
                                    <constraint firstAttribute="width" constant="45" id="lJE-Nu-JYQ"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-rD-buZ">
                                <rect key="frame" x="58" y="378" width="42" height="17"/>
                                <fontDescription key="fontDescription" name="Manoyri-Regular" family="Manoyri" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-Fd-sKI">
                                <rect key="frame" x="274" y="378" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="Manoyri-Regular" family="Manoyri" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrf-YZ-v6g" firstAttribute="leading" secondItem="W5C-K8-4MF" secondAttribute="trailing" constant="8" id="03t-j8-QG7"/>
                            <constraint firstItem="dGO-Fd-sKI" firstAttribute="leading" secondItem="hrf-YZ-v6g" secondAttribute="trailing" constant="6" id="1VK-L8-2Yg"/>
                            <constraint firstItem="yEI-Q0-aIK" firstAttribute="centerX" secondItem="hrf-YZ-v6g" secondAttribute="centerX" id="1Xr-5b-boG"/>
                            <constraint firstItem="Zem-EJ-uiZ" firstAttribute="leading" secondItem="hrf-YZ-v6g" secondAttribute="trailing" constant="8" id="9tC-Bh-haJ"/>
                            <constraint firstItem="M5X-Oh-HGh" firstAttribute="centerX" secondItem="hrf-YZ-v6g" secondAttribute="centerX" id="A9r-ws-dgO"/>
                            <constraint firstItem="hrf-YZ-v6g" firstAttribute="centerX" secondItem="odr-ZD-Q5a" secondAttribute="centerX" id="BWz-8W-eVQ"/>
                            <constraint firstItem="odr-ZD-Q5a" firstAttribute="leading" secondItem="Spe-GN-SN7" secondAttribute="leading" constant="-18" id="FYy-8e-K52"/>
                            <constraint firstItem="yEI-Q0-aIK" firstAttribute="centerY" secondItem="odr-ZD-Q5a" secondAttribute="centerY" id="Hmt-h1-JiN"/>
                            <constraint firstItem="odr-ZD-Q5a" firstAttribute="top" secondItem="f9G-ag-RDY" secondAttribute="top" id="Iza-bU-USh"/>
                            <constraint firstItem="Zem-EJ-uiZ" firstAttribute="top" secondItem="odr-ZD-Q5a" secondAttribute="bottom" constant="36" id="L5t-fQ-zZa"/>
                            <constraint firstItem="hrf-YZ-v6g" firstAttribute="leading" secondItem="IXU-rD-buZ" secondAttribute="trailing" constant="6" id="Lwd-7a-uyF"/>
                            <constraint firstItem="odr-ZD-Q5a" firstAttribute="top" secondItem="f9G-ag-RDY" secondAttribute="top" id="M40-yn-4PJ"/>
                            <constraint firstItem="hrf-YZ-v6g" firstAttribute="top" secondItem="f9G-ag-RDY" secondAttribute="top" constant="280" id="NRU-tS-Efa"/>
                            <constraint firstItem="IXU-rD-buZ" firstAttribute="top" secondItem="odr-ZD-Q5a" secondAttribute="bottom" constant="13" id="Rv8-gM-DtG"/>
                            <constraint firstAttribute="trailing" secondItem="odr-ZD-Q5a" secondAttribute="trailing" constant="-17" id="T7j-VO-ckn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odr-ZD-Q5a" secondAttribute="trailing" constant="-33" id="Ua7-fY-UxA"/>
                            <constraint firstItem="dGO-Fd-sKI" firstAttribute="top" secondItem="odr-ZD-Q5a" secondAttribute="bottom" constant="13" id="Uzm-n4-DGG"/>
                            <constraint firstItem="W5C-K8-4MF" firstAttribute="top" secondItem="odr-ZD-Q5a" secondAttribute="bottom" constant="36" id="eWg-RM-Ldh"/>
                            <constraint firstItem="odr-ZD-Q5a" firstAttribute="leading" secondItem="Spe-GN-SN7" secondAttribute="leadingMargin" constant="-34" id="f3C-KN-LXP"/>
                            <constraint firstItem="WLZ-RT-WdW" firstAttribute="top" secondItem="hrf-YZ-v6g" secondAttribute="bottom" constant="42" id="f6K-cg-pxJ"/>
                            <constraint firstItem="WLZ-RT-WdW" firstAttribute="trailing" secondItem="f9G-ag-RDY" secondAttribute="trailing" id="g6t-v9-gP3"/>
                            <constraint firstItem="M5X-Oh-HGh" firstAttribute="top" secondItem="hrf-YZ-v6g" secondAttribute="bottom" constant="2" id="jb0-tS-Eii"/>
                            <constraint firstItem="yEI-Q0-aIK" firstAttribute="height" secondItem="odr-ZD-Q5a" secondAttribute="height" id="qDx-tY-kK0"/>
                            <constraint firstItem="WLZ-RT-WdW" firstAttribute="bottom" secondItem="f9G-ag-RDY" secondAttribute="bottom" id="rw0-ga-EPd"/>
                            <constraint firstItem="WLZ-RT-WdW" firstAttribute="leading" secondItem="f9G-ag-RDY" secondAttribute="leading" id="tEq-bN-m0Z"/>
                            <constraint firstItem="yEI-Q0-aIK" firstAttribute="width" secondItem="odr-ZD-Q5a" secondAttribute="width" id="u0Y-Cb-7C1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9G-ag-RDY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="groot_main" id="Juv-ci-db2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="yEI-Q0-aIK" id="e1b-iV-BIt"/>
                        <outlet property="plantTableView" destination="WLZ-RT-WdW" id="anG-7r-aTp"/>
                        <outlet property="profile_back" destination="yEI-Q0-aIK" id="YSe-14-6JO"/>
                        <outlet property="profile_image" destination="hrf-YZ-v6g" id="cT9-qi-UlJ"/>
                        <outlet property="userName" destination="M5X-Oh-HGh" id="HcE-Rl-yEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihr-GY-jog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="873.91304347826099"/>
        </scene>
        <!--Add Plant-->
        <scene sceneID="hRo-4D-tRw">
            <objects>
                <viewController storyboardIdentifier="MainAddPlantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YKd-bZ-YjV" customClass="MainAddPlantViewController" customModule="IAMGROOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcP-ma-kp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lds-gs-ksE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-Hj-cAq">
                                <rect key="frame" x="42" y="49" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-SJ-tUz">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchPlantsTableViewCell" rowHeight="81" id="jlh-cX-Wdp" customClass="SearchPlantsTableViewCell" customModule="IAMGROOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlh-cX-Wdp" id="zyC-vJ-X2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-KF-TEh">
                                                    <rect key="frame" x="15" y="1" width="46.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="24"/>
                                                    <color key="textColor" red="0.15885907411575317" green="0.34957233071327209" blue="0.49146360158920288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-ab-ObC">
                                                    <rect key="frame" x="15" y="36" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="17"/>
                                                    <color key="textColor" red="0.10960499197244644" green="0.59111499786376953" blue="0.65105092525482178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.73209935426712036" green="0.9375157356262207" blue="0.93183040618896484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-BS-BYk">
                                                    <rect key="frame" x="17" y="58" width="61.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="17"/>
                                                    <color key="textColor" red="0.67309480905532837" green="0.94908374547958374" blue="0.94883710145950317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.73209935426712036" green="0.9375157356262207" blue="0.93183040618896484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-JE-hV5">
                                                    <rect key="frame" x="264" y="23" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GkD-ab-ObC" firstAttribute="top" secondItem="PfX-KF-TEh" secondAttribute="bottom" constant="6" id="78w-kl-W6M"/>
                                                <constraint firstItem="PfX-KF-TEh" firstAttribute="leading" secondItem="zyC-vJ-X2f" secondAttribute="leading" constant="15" id="Gu0-Oa-ZRU"/>
                                                <constraint firstItem="dBC-BS-BYk" firstAttribute="top" secondItem="GkD-ab-ObC" secondAttribute="bottom" constant="2" id="VJw-XN-qRH"/>
                                                <constraint firstItem="dBC-BS-BYk" firstAttribute="leading" secondItem="zyC-vJ-X2f" secondAttribute="leading" constant="17" id="ZvQ-65-bRL"/>
                                                <constraint firstItem="GkD-ab-ObC" firstAttribute="leading" secondItem="zyC-vJ-X2f" secondAttribute="leadingMargin" id="hUQ-pO-YSm"/>
                                                <constraint firstItem="PfX-KF-TEh" firstAttribute="top" secondItem="zyC-vJ-X2f" secondAttribute="top" constant="1" id="t2h-Fw-38y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PlantName" destination="PfX-KF-TEh" id="ZGc-V0-AxY"/>
                                            <outlet property="explanation" destination="GkD-ab-ObC" id="2gT-2I-aGY"/>
                                            <outlet property="frequency" destination="dBC-BS-BYk" id="VgU-31-uyt"/>
                                            <outlet property="pid" destination="9HE-JE-hV5" id="G8x-nB-91g"/>
                                            <segue destination="C0r-4N-U8b" kind="presentation" trigger="accessoryAction" id="zyK-30-InX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YKd-bZ-YjV" id="98G-uE-Q55"/>
                                    <outlet property="delegate" destination="YKd-bZ-YjV" id="4JX-v4-kYf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-U7-phC">
                                <rect key="frame" x="313" y="49" width="47" height="30"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="SearchButton:" destination="YKd-bZ-YjV" eventType="touchUpInside" id="3RU-UY-fpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lds-gs-ksE" firstAttribute="top" secondItem="qMN-si-V6G" secondAttribute="top" id="2I6-Fw-8uh"/>
                            <constraint firstItem="pEf-U7-phC" firstAttribute="top" secondItem="qMN-si-V6G" secondAttribute="top" constant="29" id="4S5-FX-uDo"/>
                            <constraint firstItem="lds-gs-ksE" firstAttribute="leading" secondItem="qMN-si-V6G" secondAttribute="leading" id="IS2-Bs-5bx"/>
                            <constraint firstItem="pEf-U7-phC" firstAttribute="leading" secondItem="rB8-Hj-cAq" secondAttribute="trailing" constant="3" id="JEH-0M-v3w"/>
                            <constraint firstAttribute="bottom" secondItem="lds-gs-ksE" secondAttribute="bottom" id="SoQ-JK-SVN"/>
                            <constraint firstItem="lds-gs-ksE" firstAttribute="trailing" secondItem="qMN-si-V6G" secondAttribute="trailing" id="aYC-zH-fdc"/>
                            <constraint firstItem="7Wo-SJ-tUz" firstAttribute="leading" secondItem="qMN-si-V6G" secondAttribute="leading" id="d6z-RL-vLO"/>
                            <constraint firstItem="7Wo-SJ-tUz" firstAttribute="trailing" secondItem="qMN-si-V6G" secondAttribute="trailing" id="gyb-xo-khV"/>
                            <constraint firstItem="7Wo-SJ-tUz" firstAttribute="top" secondItem="rB8-Hj-cAq" secondAttribute="bottom" constant="45" id="lbu-jI-PVU"/>
                            <constraint firstItem="qMN-si-V6G" firstAttribute="trailing" secondItem="rB8-Hj-cAq" secondAttribute="trailing" constant="65" id="maC-Hk-5hr"/>
                            <constraint firstItem="rB8-Hj-cAq" firstAttribute="leading" secondItem="qMN-si-V6G" secondAttribute="leading" constant="42" id="mh6-zj-PqU"/>
                            <constraint firstAttribute="bottom" secondItem="7Wo-SJ-tUz" secondAttribute="bottom" id="okJ-k1-vz9"/>
                            <constraint firstItem="qMN-si-V6G" firstAttribute="trailing" secondItem="pEf-U7-phC" secondAttribute="trailing" constant="15" id="q1a-AN-cff"/>
                            <constraint firstItem="rB8-Hj-cAq" firstAttribute="top" secondItem="qMN-si-V6G" secondAttribute="top" constant="29" id="qVz-VB-sPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMN-si-V6G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Plant" id="fz3-7o-hIt"/>
                    <navigationItem key="navigationItem" id="Zey-Cb-Z5K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="plantsTableView" destination="7Wo-SJ-tUz" id="Qdx-Co-4aT"/>
                        <outlet property="searchTextfield" destination="rB8-Hj-cAq" id="gAM-k1-dlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lT-g7-5rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="865.81709145427294"/>
        </scene>
        <!--I'MGROOT-->
        <scene sceneID="aIJ-cB-P5T">
            <objects>
                <viewController id="SjF-dc-80Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whJ-bp-A9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OQG-4y-L93"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="I'MGROOT" id="B01-lJ-05A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU8-y1-har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="851"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="YFI-Fc-hCw">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U0D-X4-Q1a" customClass="MainTabBarController" customModule="IAMGROOT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0L-WX-GpG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="04Y-DT-0JM" kind="relationship" relationship="viewControllers" id="h6M-gU-eES"/>
                        <segue destination="d6S-jE-J0x" kind="relationship" relationship="viewControllers" id="u2B-yN-mjZ"/>
                        <segue destination="YKd-bZ-YjV" kind="relationship" relationship="viewControllers" id="8cS-Xc-jSH"/>
                        <segue destination="SjF-dc-80Y" kind="relationship" relationship="viewControllers" id="sNL-Cl-fCx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7c-ke-B0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="83.208395802098963"/>
        </scene>
        <!--Plant Info Popup View Controller-->
        <scene sceneID="zYg-G6-WVi">
            <objects>
                <viewController storyboardIdentifier="PlantInfoPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C0r-4N-U8b" customClass="PlantInfoPopupViewController" customModule="IAMGROOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFn-tR-CiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-J0-SrY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Zwu-Oa-OFt">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" image="nav_back" style="plain" id="cX7-AM-VO6">
                                            <inset key="imageInsets" minX="-128" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="naviBar_back:" destination="C0r-4N-U8b" id="KoJ-v0-GjE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-9d-wqR">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-C4-eq7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-flower" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-hP-mSH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4m1-hP-mSH" secondAttribute="height" multiplier="125:64" id="Bxp-gK-FO6"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-hc-Vvi">
                                                <rect key="frame" x="0.0" y="221" width="375" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-hg-iQe">
                                                        <rect key="frame" x="29" y="8" width="317" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="26"/>
                                                        <color key="textColor" red="0.086967967450618744" green="0.54424029588699341" blue="0.49153250455856323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-tk-Acw">
                                                        <rect key="frame" x="8" y="47" width="359" height="24"/>
                                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ATT-tk-Acw" firstAttribute="top" secondItem="o3m-hg-iQe" secondAttribute="bottom" constant="7.5" id="KHb-sF-oBE"/>
                                                    <constraint firstItem="o3m-hg-iQe" firstAttribute="top" secondItem="nK0-hc-Vvi" secondAttribute="top" constant="8" id="dI1-BM-6Jk"/>
                                                    <constraint firstItem="ATT-tk-Acw" firstAttribute="leading" secondItem="nK0-hc-Vvi" secondAttribute="leading" constant="8" id="dgc-u0-O6a"/>
                                                    <constraint firstItem="o3m-hg-iQe" firstAttribute="leading" secondItem="nK0-hc-Vvi" secondAttribute="leading" constant="29" id="ejN-LU-H7g"/>
                                                    <constraint firstItem="o3m-hg-iQe" firstAttribute="top" secondItem="nK0-hc-Vvi" secondAttribute="top" constant="8" id="hIG-k8-tAL"/>
                                                    <constraint firstAttribute="width" secondItem="nK0-hc-Vvi" secondAttribute="height" multiplier="75:29" id="kxB-1h-epz"/>
                                                    <constraint firstAttribute="trailing" secondItem="o3m-hg-iQe" secondAttribute="trailing" constant="29" id="mwh-0I-jFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="ATT-tk-Acw" secondAttribute="trailing" constant="8" id="mxr-zS-9Ij"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-PL-F3Y">
                                                <rect key="frame" x="0.0" y="366" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76b-Uy-5nJ">
                                                        <rect key="frame" x="10" y="4" width="170" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="qmE-yK-GgJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="25"/>
                                                        <state key="normal" title="기르기"/>
                                                        <connections>
                                                            <action selector="addPlant:" destination="C0r-4N-U8b" eventType="touchUpInside" id="FyN-NW-H9P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-R3-RP4">
                                                        <rect key="frame" x="195" y="4" width="170" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="6CS-wf-fIc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="25"/>
                                                        <state key="normal" title="평가하기"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H3i-R3-RP4" secondAttribute="trailing" constant="10" id="0Gj-9c-p2V"/>
                                                    <constraint firstAttribute="bottom" secondItem="H3i-R3-RP4" secondAttribute="bottom" constant="4" id="0RY-U9-YJO"/>
                                                    <constraint firstItem="76b-Uy-5nJ" firstAttribute="top" secondItem="5sU-PL-F3Y" secondAttribute="top" constant="4" id="AYt-IU-p7F"/>
                                                    <constraint firstAttribute="bottom" secondItem="76b-Uy-5nJ" secondAttribute="bottom" constant="4" id="FDA-QI-RJa"/>
                                                    <constraint firstItem="H3i-R3-RP4" firstAttribute="top" secondItem="5sU-PL-F3Y" secondAttribute="top" constant="4" id="dyE-3o-Tmg"/>
                                                    <constraint firstItem="76b-Uy-5nJ" firstAttribute="leading" secondItem="5sU-PL-F3Y" secondAttribute="leading" constant="10" id="end-Zp-eSa"/>
                                                    <constraint firstAttribute="height" constant="50" id="xLS-pz-yje"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-KK-kwX">
                                                <rect key="frame" x="0.0" y="416" width="375" height="413"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분갈이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-bk-12w">
                                                        <rect key="frame" x="23" y="19" width="66.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-hJ-aCc">
                                                        <rect key="frame" x="23" y="113.5" width="66.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-jT-JYa">
                                                        <rect key="frame" x="23" y="208" width="44.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1년에 1번 분갈이 해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-RE-2ip">
                                                        <rect key="frame" x="23" y="56" width="139" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봄: 1개월에 1번 물을 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-22-YUA">
                                                        <rect key="frame" x="23" y="150.5" width="146.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분갈이 설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-zd-qj2">
                                                        <rect key="frame" x="23" y="80" width="330" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-Ig-x7I">
                                                        <rect key="frame" x="23" y="174.5" width="330" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-Mc-s6H">
                                                        <rect key="frame" x="23" y="269" width="330" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-c2-KuQ">
                                                        <rect key="frame" x="320" y="150.5" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-HC-lGK">
                                                        <rect key="frame" x="302" y="245" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봄: 양지에 놓는게 좋아요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-Gt-S4H">
                                                        <rect key="frame" x="23" y="245" width="131" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sgl-zd-qj2" secondAttribute="trailing" constant="22" id="1Nj-Gj-uUJ"/>
                                                    <constraint firstItem="9Ue-hJ-aCc" firstAttribute="top" secondItem="Sgl-zd-qj2" secondAttribute="bottom" constant="13" id="4bS-C4-J9W"/>
                                                    <constraint firstItem="MZ2-Ig-x7I" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="7C1-wm-4zz"/>
                                                    <constraint firstItem="wR4-RE-2ip" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="7hz-5b-3GG"/>
                                                    <constraint firstItem="MZ2-Ig-x7I" firstAttribute="top" secondItem="b0w-22-YUA" secondAttribute="bottom" constant="8" id="85c-PJ-nMY"/>
                                                    <constraint firstItem="Sgl-zd-qj2" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="ABV-3H-Uck"/>
                                                    <constraint firstItem="mPW-jT-JYa" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="CnQ-2X-jee"/>
                                                    <constraint firstItem="ykO-c2-KuQ" firstAttribute="top" secondItem="pxP-KK-kwX" secondAttribute="top" constant="150.5" id="Cv6-BB-5Jx"/>
                                                    <constraint firstItem="b0w-22-YUA" firstAttribute="top" secondItem="9Ue-hJ-aCc" secondAttribute="bottom" constant="9" id="Fef-r3-gXY"/>
                                                    <constraint firstAttribute="height" constant="413" id="FhU-rS-FPN"/>
                                                    <constraint firstItem="b0w-22-YUA" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="OdE-iG-VZ7"/>
                                                    <constraint firstItem="u5v-Mc-s6H" firstAttribute="top" secondItem="KHi-Gt-S4H" secondAttribute="bottom" constant="8" id="QMs-Pl-k37"/>
                                                    <constraint firstItem="KHi-Gt-S4H" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="Rsw-E4-Adj"/>
                                                    <constraint firstItem="bj1-bk-12w" firstAttribute="top" secondItem="pxP-KK-kwX" secondAttribute="top" constant="19" id="W6F-Rh-NlK"/>
                                                    <constraint firstAttribute="trailing" secondItem="u5v-Mc-s6H" secondAttribute="trailing" constant="22" id="Zb1-5J-Ftx"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZ2-Ig-x7I" secondAttribute="trailing" constant="22" id="ann-jb-0cw"/>
                                                    <constraint firstItem="mPW-jT-JYa" firstAttribute="top" secondItem="MZ2-Ig-x7I" secondAttribute="bottom" constant="13" id="ei9-u0-lxD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ykO-c2-KuQ" secondAttribute="trailing" constant="22" id="fFq-Yq-gwd"/>
                                                    <constraint firstItem="KHi-Gt-S4H" firstAttribute="top" secondItem="mPW-jT-JYa" secondAttribute="bottom" constant="9" id="g73-Ao-dZE"/>
                                                    <constraint firstItem="u5v-Mc-s6H" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="gEf-bR-HUw"/>
                                                    <constraint firstItem="9Ue-hJ-aCc" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="kCy-v9-kZl"/>
                                                    <constraint firstItem="wR4-RE-2ip" firstAttribute="top" secondItem="bj1-bk-12w" secondAttribute="bottom" constant="9" id="ojs-50-n2J"/>
                                                    <constraint firstItem="bj1-bk-12w" firstAttribute="leading" secondItem="pxP-KK-kwX" secondAttribute="leading" constant="23" id="tNy-LU-fJP"/>
                                                    <constraint firstItem="Sgl-zd-qj2" firstAttribute="top" secondItem="wR4-RE-2ip" secondAttribute="bottom" constant="8" id="vjk-r4-Czg"/>
                                                    <constraint firstItem="XKm-HC-lGK" firstAttribute="top" secondItem="MZ2-Ig-x7I" secondAttribute="bottom" constant="50" id="vml-2C-QAN"/>
                                                    <constraint firstAttribute="trailing" secondItem="XKm-HC-lGK" secondAttribute="trailing" constant="40" id="w7F-zR-y4y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pxP-KK-kwX" firstAttribute="top" secondItem="5sU-PL-F3Y" secondAttribute="bottom" id="0Ai-Rx-3r8"/>
                                            <constraint firstAttribute="trailing" secondItem="4m1-hP-mSH" secondAttribute="trailing" id="9y9-K7-9pU"/>
                                            <constraint firstItem="nK0-hc-Vvi" firstAttribute="top" secondItem="4m1-hP-mSH" secondAttribute="bottom" constant="29" id="AmB-Bo-rpy"/>
                                            <constraint firstItem="4m1-hP-mSH" firstAttribute="top" secondItem="3YX-C4-eq7" secondAttribute="top" id="Cl4-9P-1SA"/>
                                            <constraint firstItem="pxP-KK-kwX" firstAttribute="leading" secondItem="3YX-C4-eq7" secondAttribute="leading" id="DBU-i8-LcV"/>
                                            <constraint firstAttribute="trailing" secondItem="nK0-hc-Vvi" secondAttribute="trailing" id="NXv-XW-aaZ"/>
                                            <constraint firstItem="5sU-PL-F3Y" firstAttribute="leading" secondItem="3YX-C4-eq7" secondAttribute="leading" id="Ves-HV-aEf"/>
                                            <constraint firstItem="4m1-hP-mSH" firstAttribute="leading" secondItem="3YX-C4-eq7" secondAttribute="leading" id="VhW-o0-LjW"/>
                                            <constraint firstItem="nK0-hc-Vvi" firstAttribute="leading" secondItem="3YX-C4-eq7" secondAttribute="leading" id="WnQ-WC-1FU"/>
                                            <constraint firstAttribute="trailing" secondItem="pxP-KK-kwX" secondAttribute="trailing" id="ei0-tf-hM1"/>
                                            <constraint firstAttribute="trailing" secondItem="5sU-PL-F3Y" secondAttribute="trailing" id="oSN-xj-bfQ"/>
                                            <constraint firstItem="4m1-hP-mSH" firstAttribute="top" secondItem="3YX-C4-eq7" secondAttribute="top" id="sZD-k6-ygy"/>
                                            <constraint firstItem="5sU-PL-F3Y" firstAttribute="top" secondItem="nK0-hc-Vvi" secondAttribute="bottom" id="zW6-Ie-JKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3YX-C4-eq7" secondAttribute="bottom" id="8m7-dP-nD1"/>
                                    <constraint firstItem="3YX-C4-eq7" firstAttribute="top" secondItem="Eza-9d-wqR" secondAttribute="top" id="9gu-8y-uh7"/>
                                    <constraint firstAttribute="trailing" secondItem="3YX-C4-eq7" secondAttribute="trailing" id="cDC-Yg-Ool"/>
                                    <constraint firstItem="3YX-C4-eq7" firstAttribute="leading" secondItem="Eza-9d-wqR" secondAttribute="leading" id="q8i-YD-3pd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7H-J0-SrY" firstAttribute="trailing" secondItem="BJH-Au-Feg" secondAttribute="trailing" id="3Xn-6d-uRT"/>
                            <constraint firstItem="Eza-9d-wqR" firstAttribute="leading" secondItem="BJH-Au-Feg" secondAttribute="leading" id="8kk-Pk-FSy"/>
                            <constraint firstItem="3YX-C4-eq7" firstAttribute="width" secondItem="aFn-tR-CiT" secondAttribute="width" id="8oN-X6-zcv"/>
                            <constraint firstItem="BJH-Au-Feg" firstAttribute="trailing" secondItem="Eza-9d-wqR" secondAttribute="trailing" id="9Fe-lE-Rgd"/>
                            <constraint firstItem="p7H-J0-SrY" firstAttribute="top" secondItem="BJH-Au-Feg" secondAttribute="top" id="F87-wb-XcA"/>
                            <constraint firstItem="Eza-9d-wqR" firstAttribute="top" secondItem="p7H-J0-SrY" secondAttribute="bottom" id="XbL-qM-Ge6"/>
                            <constraint firstItem="p7H-J0-SrY" firstAttribute="leading" secondItem="BJH-Au-Feg" secondAttribute="leading" id="qH9-h4-BCI"/>
                            <constraint firstItem="3YX-C4-eq7" firstAttribute="height" secondItem="aFn-tR-CiT" secondAttribute="height" id="tON-dx-nHl"/>
                            <constraint firstItem="BJH-Au-Feg" firstAttribute="bottom" secondItem="Eza-9d-wqR" secondAttribute="bottom" id="xZa-4e-IcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJH-Au-Feg"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ExpLable" destination="ATT-tk-Acw" id="pNr-GD-4Rr"/>
                        <outlet property="FlowerpotLabel" destination="Sgl-zd-qj2" id="QiG-EK-jGp"/>
                        <outlet property="NumF2Label" destination="ykO-c2-KuQ" id="Pbd-hs-Ed8"/>
                        <outlet property="NumFLabel" destination="b0w-22-YUA" id="o6b-Aw-Fdm"/>
                        <outlet property="NumP2Label" destination="XKm-HC-lGK" id="ZEN-3d-KeT"/>
                        <outlet property="NumPLabel" destination="KHi-Gt-S4H" id="GR8-T9-5aM"/>
                        <outlet property="NumericalDataFlowerpotLabel" destination="wR4-RE-2ip" id="0YZ-ph-PFa"/>
                        <outlet property="addPlantButton" destination="76b-Uy-5nJ" id="r7j-VF-JZM"/>
                        <outlet property="flowerImageView" destination="4m1-hP-mSH" id="vRs-ea-oCz"/>
                        <outlet property="frequenceyLabel" destination="MZ2-Ig-x7I" id="mnZ-LQ-n9R"/>
                        <outlet property="fstInfoView" destination="nK0-hc-Vvi" id="XUt-re-bUg"/>
                        <outlet property="naviBar" destination="p7H-J0-SrY" id="IFG-6Z-UaI"/>
                        <outlet property="placeLabel" destination="u5v-Mc-s6H" id="n1U-5P-YmQ"/>
                        <outlet property="plantName" destination="o3m-hg-iQe" id="6Eb-Ng-Cnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTi-Pr-eM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="1765.8170914542729"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="460.79998779296875" height="300.48001098632812"/>
        <image name="cat-flower" width="464.6400146484375" height="309.1199951171875"/>
        <image name="detail" width="256" height="256"/>
        <image name="groot_main" width="88" height="88"/>
        <image name="logout" width="128" height="128"/>
        <image name="nav_back" width="512" height="512"/>
        <image name="profile_back" width="1920" height="1285"/>
        <image name="profile_image" width="1920" height="1280"/>
        <image name="setting" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
